# MONGODB_uri=mongodb+srv://Contas:nuouP4MyDhH0q3E4@cluster0.gkkofhc.mongodb.net/Livestream
MONGODB_URI=mongodb+srv://Contas:nuouP4MyDhH0q3E4@cluster0.gkkofhc.mongodb.net/Livestream5?retryWrites=true&w=majority
JWT_SECRET=dhanrajkushwah
